{
  "name": "romeo-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Bot de veille billetterie (Telegram + API Ticketmaster Discovery) — alertes à l'ouverture des ventes, France. L'achat reste un clic humain.",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup:browser": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "imapflow": "^1.0.164",
    "lowdb": "^7.0.1",
    "mailparser": "^3.7.1"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  }
}
